# document-storage

./: DocStorage.sln  DocumentStorage.postman_collection.json  README.md
DocStorage/: DocStorage.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DocStorage.Application/: DocStorage.Application.csproj
DocStorage.Application.Adapters/: AuthenticatedUser.cs  DocStorage.Application.Adapters.csproj  Document.cs  DocumentAccess.cs  Group.cs  User.cs
DocStorage.Application/Auth/: AuthService.cs  IAuthService.cs  Security.cs
DocStorage.Application/Auth/Validators/: AuthenticationFailedException.cs
DocStorage.Application/Documents/: DocumentAccessService.cs  DocumentService.cs  IDocumentAccessService.cs  IDocumentService.cs
DocStorage.Application/Documents/Validators/: RequiredFieldsValidation.cs
DocStorage.Application/Groups/: GroupService.cs  IGroupService.cs
DocStorage.Application/Groups/Validatores/: RequiredFieldsValidation.cs
DocStorage.Application/Interfaces/: IJwtUtils.cs
DocStorage.Application/Resources/: Messages.Designer.cs  Messages.resx
DocStorage.Application/Users/: IUserService.cs  UserService.cs
DocStorage.Application/Users/Validators/: RequiredFieldsValidation.cs
DocStorage.Domain/: DocStorage.Domain.csproj
DocStorage.Domain/Document/: IDocument.cs  IDocumentAccess.cs  IDocumentAccessRepository.cs  IDocumentRepository.cs
DocStorage.Domain/Groups/: IGroup.cs  IGroupRepository.cs
DocStorage.Domain/Users/: IUser.cs  IUserRepository.cs
DocStorage.Domain/ValueObjects/: Role.cs
DocStorage.Repository/: DocStorage.Repository.csproj  EntityBase.cs  RepositoryContext.cs
DocStorage.Repository/Connection/: ConfigureTypeMappings.cs  Database.Designer.cs  Database.resx  DefaultPostgreConnectionFactory.cs
DocStorage.Repository/Documents/: Document.cs  DocumentAccess.cs  DocumentAccessRepository.cs  DocumentRepository.cs
DocStorage.Repository/Exceptions/: DomainValidationException.cs  HandleErrors.cs
DocStorage.Repository/Groups/: Group.cs  GroupRepository.cs  UserGroup.cs
DocStorage.Repository/Resources/: Messages.Designer.cs  Messages.resx
DocStorage.Repository/Resources/Database/: createschema.sql  createstructure.sql
DocStorage.Repository/Resources/Database/Functions/: create-document-access.sql  create-documents.sql  create-group.sql  create-users.sql
DocStorage.Repository/Security/: ISecurityContext.cs  SecurityContext.cs
DocStorage.Repository/Users/: User.cs  UserRepository.cs
DocStorage.Tests/: DocStorage.Tests.csproj
DocStorage.Tests/Api/: DocumentControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
DocStorage.Tests/Builders/: DocumentAccessRepositoryBuilder.cs  DocumentRepositoryBuilder.cs  GroupRepositoryBuilder.cs  UserRepositoryBuilder.cs
(+33 files in other folders)
